<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<fmt:setLocale value="zh_cn" scope="page"/>
<fmt:setBundle basename="i18n.i18n" scope="page" var="bundle"/>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title><fmt:message bundle='${pageScope.bundle}'  key='access.agreement' /></title>
	<base href="<%=basePath%>" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="static/newH5/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/newH5/css/style.css">
	<link rel="stylesheet" type="text/css"
	href="${ctx}/static/select2-4.0.3/dist/css/select2.css" media="all" />
	<script type="text/javascript" src="static/newH5/js/jquery.js"></script>
	<script type="text/javascript" src="static/newH5/js/bootstrap.js"></script>
	<script type="text/javascript" src="static/newH5/js/main.js"></script>
</head>
<body>
	<div class="container-fluid">
		<jsp:include page="header.jsp" flush="true"/>
		<div class="protocol">
			<h2 class="text-center"><fmt:message bundle='${pageScope.bundle}'  key='Conditions.of.Use' /></h2>
			<p>下列使用条款为用户（以下或称“您”）与联想之间的法律协议。当您进入、浏览或使用本网站时，您确认已经阅读、了解并同意遵守此使用条款，遵守全部可适用的法律法规，包括出口、再出口管制的有关规定。假如您不同意这些条款，请勿使用本网站。</p>
			<p>本网站的内容及版式均受版权法等法律保护，任何未经授权而使用本网站材料的行为都可能构成对版权和其它权利的侵犯。本网站及相关链接网站使用和显示的商标、服务商标和标识（以下统称"商标"）是联想和其他权利人注册或使用的商标。未经事先书面许可，您不得以任何方式使用这些商标，您对本网站的使用以及本网站上的任何内容均不应被解释为授予您任何使用这些商标的权利。除非事先书面许可，您无权使用联想商标作为到任何联想有关网站的链接或其组成部分。</p>
			<p>本网站信息可能会有技术性错误或排印错误。本网站信息可能在未提前通知的情况下更改或更新，联想也有可能在未经通知的情况下完善或修改本网站提供的联想产品及相关信息。</p>
			<p>联想对所提供信息的准确性不承担任何责任，用户应自行承担使用这些信息的风险。联想并不保证使用联想提供的信息可以解决您提出的任何问题。联想向您提供信息，并不意味着联想就此向您授予任何版权、专利权、或任何其它知识产权的许可。</p>
			<p>联想无意通过本网站获取任何保密或专属信息，因此任何传送至联想的信息或内容，都被视为非保密的。任何传送至联想的信息或内容，都被视同您授予联想不受限制的、免费的、永久的、不可撤销的和具有完全的再许可权的下述许可：使用、复制、转载、修改、改编、出版、翻译、创作衍生作品、分发和展示这些信息或内容；同时也视同您同意联想为任何目的免费使用您提供的任何想法、观念、技术或方法。然而，联想不会公布您的姓名，也不会公开是您传送了这些信息或内容的事实，除非(1)联想获得您同意使用您的姓名，或(2)我们事先通知您，您所传送至本网站特定单元的信息或内容将会被公布，或会带着您的姓名进行使用，或(3)依据法律规定必须采取此等行动。您同意接收联想向您发送的市场营销、客户调查及其它商业信息。如果您不希望接收这些信息，可以按照相关说明退订。您可以点选 联想公司隐私权政策了解更多相关规定。
您声明并保证：（1）您对所传送的内容拥有所有权或以其它方式拥有合法权利；（2）所传送的内容是准确的；（3）对您所提供内容的使用不违反任何法律法规也不会对任何个人和实体造成伤害；（4）您不会在本网站上发布非法、淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权或以其它形式对第三方构成伤害、侵犯或引起公众反感的信息，或发送包含软件病毒、政治宣传、商业招揽或任何形式的“垃圾邮件”。联想保留删除或编辑这些内容的权利（非义务），但联想不负责监控或审查用户在本网站上发布或发送的信息，对用户传递任何此类信息不承担任何责任；（5）您不会利用本网站进行任何其它违法或不正当的活动；（6）您不会为任何非法目的而使用本网站。
</p>
			<p>您违反本使用条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿联想及其关联机构，并使之免受损害。</p>
			<p>全球商品供应</p>
			<p>联想公布于其全球网站的信息可能包括尚未发布或尚未在您所在国家或地区提供的产品、市场活动及服务之参考信息。这些参考信息并不表示联想将于您所在国家或地区提供这些产品、市场活动及服务。请您与当地联想业务代表洽询有关可提供的联想产品、市场活动及服务事宜。</p>
			<p>联想对于产品与服务的责任仅依据相关的购买合同而定。如果您通过本网站获得联想的产品或服务，而这些产品或服务并未有任何合同条款明确表示或隐含产品保证，那么将由您自行负担使用风险。</p>
			<p>业务关系</p>
			<p>联想不对您通过联想网站可能进入的任何其它网站作出任何保证。当您进入这些非联想网站，即使这些网站上可能有联想的商标，敬请了解它与联想无关，而且联想不具有控制此类网站内容的权利。另外，链接非联想网站并不表示联想为这些网站的内容或使用承担或接受任何责任。您必须自行注意，以确保您所选择使用的内容不存在病毒、蠕虫、木马程序或其它非法入侵。</p>
			<p>任何情况下，联想不对任何团体或个人因使用本网站或任何超链接网站而受到的任何直接、间接、特别或其它重大损失承担责任，包括但不限于：任何利益损失、业务中断、项目损失或用户数据处理系统有关的数据损失，即使联想已被明确告知存在前述损失的可能性。</p>
			<p>联想提供的全部信息仅基于其“现状”提供，联想并不提供任何明示或默示保证，包括符合任何特定用途、具有商业价值性以及非侵权的默示保证。</p>
			<p>若依据适用法律，本使用条款的任何内容被有管辖权的裁判机构认定为无效或不可执行，则该等内容应在必要的最低范围内予以排除，并以最能体现本使用条款意图的有效内容予以替换，以使本使用条款继续完全有效。</p>
			<p>联想可能随时修改本使用条款。您使用本网站即表示您同意接受任何对本使用条款的修改，为此，您应经常访问本页面以了解当前您应遵守的条款。</p>
			<p>您同意本使用条款以及您和本网站之间发生的任何争议均适用中华人民共和国法律。对于任何此类争议，应当协商解决，协商不成的，各方一致同意由北京市海淀区人民法院诉讼解决。</p>
			<p class="text-right">最新更新日期：2015年9月1日</p>
		</div>
	</div>
</body>
</html>